.discount {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and(max-width:992px) {
        grid-template-columns: 1fr;
    }
    .dicount_content1 {
        text-align: center;
        color: $color-white;
        background-color: $color-font;
        padding: 40px 15px;
        h4 {
            font-size: 25px;
            font-weight: 700;
            @media screen and(max-width:992px) {
                font-size: 22px;
            }
        }
        a {
            color: $color-white;
            font-size: 14px;
            text-decoration: none;
            font-weight: 700;
            &:hover {
                color: $color-brand;
            }
        }
    }
    .dicount_content2 {
        text-align: center;
        color: $color-white;
        background-color: $color-brand2;
        padding: 40px 15px;
        h4 {
            font-size: 25px;
            font-weight: 700;
        }
        p {
            color: $color-white;
            font-size: 14px;
            text-decoration: none;
            font-weight: 700;
        }
    }
    .dicount_content3 {
        text-align: center;
        color: $color-white;
        background-color: $color-brand;
        padding: 40px 15px;
        h4 {
            font-size: 25px;
            font-weight: 700;
        }
        p {
            color: $color-white;
            font-size: 14px;
            text-decoration: none;
            font-weight: 700;
        }
    }
}
